# BlakePlugin.DocsRenderer

./: BlakePlugin.DocsRenderer.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/: BlakePlugin.DocsRenderer.csproj  ExampleJsInterop.cs  Plugin.cs
src/Components/: PageToc.razor  PageToc.razor.css  PageTocMobile.razor  SiteToc.razor  SiteToc.razor.css  SiteTocMobile.razor
src/MarkdownExtensions/: DocumentSectionsExtension.cs  DocumentSectionsRenderer.cs  FinalizeDocumentRenderer.cs  MarkdigExtensions.cs  PrismCodeBlockRenderer.cs  PrismExtension.cs  PrismOptions.cs  PrismSupportedLanguages.cs
src/Types/: Section.cs  TocNode.cs
src/Utils/: HtmlParser.cs  TocUtils.cs
src/wwwroot/lib/: ContentLayout.css  CourseContentLayout.css  SharedLayout.css  docsrenderer.css  docsrenderer.js  site.css
src/wwwroot/lib/css/: plugin.css
src/wwwroot/lib/js/: plugin.js  prism.js
