<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>BlakePlugin.DocsRenderer</AssemblyName>
		<PackageId>BlakePlugin.DocsRenderer</PackageId>
		<Version>1.0.0</Version>
		<Authors>Matt Goldman</Authors>
		<Description>A plugin for Blake to genereate site and page TOCs, enhanced syntax highlighting, and associated Razor components.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BlakePlugin.DocsRenderer</Title>
		<Copyright>Matt Goldman 2025</Copyright>
		<PackageProjectUrl>https://github.com/matt-goldman/BlakePlugin.DocsRenderer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matt-goldman/BlakePlugin.DocsRenderer</RepositoryUrl>
		<PackageTags>blazor; ssg; razor;</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
		<PackageReference Include="Blake.BuildTools" Version="1.0.0" />
	</ItemGroup>

</Project>
